url = jdbc:postgresql://us-east-1.495b80b7-3ad7-4276-a099-6610e1207a83.aws.ybdb.io:5433/postgres?ssl=true&sslmode=verify-full&sslrootcert=C:/Users/somesh.rout/eclipse-workspace_web/JDBCMVC_APP/root.crt
user = admin
password = 5ioBHWAT94zYWx-WiiCBd5bx9FK1L6